{
  "name": "economicswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^5.7.8",
    "astro-icon": "^1.1.5",
    "bootstrap": "^5.3.6",
    "zod": "^3.24.4"
  }
}
